{
  "name": "xuebaos",
  "private": true,
  "description": "XueBaOS.com — The Operating System for Becoming a Study God",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:api\"",
    "dev:web": "cd apps/web && npm run dev",
    "dev:api": "cd apps/api && npx wrangler dev",
    "build": "npm run build:api && npm run build:web",
    "build:web": "cd apps/web && npm run build",
    "build:api": "cd apps/api && npx tsc --noEmit",
    "deploy": "npm run deploy:api && npm run deploy:web",
    "deploy:web": "cd apps/web && npx wrangler pages deploy dist --project-name xuebaos",
    "deploy:api": "cd apps/api && npx wrangler deploy",
    "db:generate": "cd apps/api && npx drizzle-kit generate",
    "db:migrate:local": "cd apps/api && npx wrangler d1 execute xuebaos-db --local --file=./drizzle/migrations/*.sql",
    "db:migrate:prod": "cd apps/api && npx wrangler d1 execute xuebaos-db --file=./drizzle/migrations/*.sql",
    "typecheck": "cd apps/web && npx tsc --noEmit && cd ../api && npx tsc --noEmit"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "vite": "^5.3.4",
    "vite-plugin-pwa": "^0.20.1"
  }
}
